PORT=8000
SOCKET_PORT=5000
SOCKET_SERVER=http://localhost:5000
BUILD_DIST="../frontend/build/"
MONGO_URI="mongodb://localhost:27017/logistics_webapp"
SESSION_NAME=logistic
JWT_SECRET_KEY=logistics_webapp
JWT_REFRESH_SECRET_KEY=logistics_webapp_refresh
MAIL_SERVICE=
MAIL_HOST=
PASS_MAIL_HOST=
PHONE_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=